{% extends 'base.html' %}

{% block title %}
  Users of Umon
{% endblock %}

{% block content_titel %}
  All users of UMon
{% endblock %}

{% block content %}
	  <div class="row">
			<div class="grid-container">
        <div class="grid-x grid-padding-x align-center"">
						<div class="medium-6 cell">
              Users all
              {% for user in users %}
                <li>{{ user['name'] }}</li>
              {% endfor %}
            </div>
				</div>
			</div>
		</div>
{% endblock %}
